import pytest


@pytest.fixture
def valid_card_numbers():
    """Валидные входные значения для проверки функции маскировки номера карты"""
    return [
        "1234567890123",  # Номер карты длиной 13 цифр
        "12345678901234",  # Номер карты длиной 14 цифр
        "123456789012345",  # Номер карты длиной 15 цифр
        "1234567890123456",  # Номер карты длиной 16 цифр
        "12345678901234567",  # Номер карты длиной 17 цифр
        "123456789012345678",  # Номер карты длиной 18 цифр
        "1234567890123456789",  # Номер карты длиной 19 цифр
    ]


@pytest.fixture
def expected_mask_numbers():
    """ Фикстура с ожидаемыми результатами для валидных номеров карты для проверки функции
    маскировки номера карты"""
    return [
        "1234 56** ****0123",  # Номер карты длиной 13 цифр
        "1234 56** ****1234",  # Номер карты длиной 14 цифр
        "1234 56** ****2345",  # Номер карты длиной 15 цифр
        "1234 56** ****3456",  # Номер карты длиной 16 цифр
        "1234 56** ****4567",  # Номер карты длиной 17 цифр
        "1234 56** ****5678",  # Номер карты длиной 18 цифр
        "1234 56** ****6789",  # Номер карты длиной 19 цифр
    ]


@pytest.fixture
def invalid_card_numbers():
    """Невалидные входные значения для проверки функции маскировки номера карты"""
    return [
        "123456789012",  # Номер карты длиной 12 цифр
        "12345678901",  # Номер карты длиной 11 цифр
        "1234567890",  # Номер карты длиной 10 цифр
        "123456789",  # Номер карты длиной 9 цифр
        "12345678",  # Номер карты длиной 8 цифр
        "1234567",  # Номер карты длиной 7 цифр
        "123456",  # Номер карты длиной 6 цифр
        "12345",  # Номер карты длиной 5 цифр
        "1234",  # Номер карты длиной 4 цифр
        "123",  # Номер карты длиной 3 цифр
        "12",  # Номер карты длиной 2 цифр
        "1",  # Номер карты длиной 1 цифра
        "",  # Пустая строка
        "1234abcd5678",  # Строка с буквами
        "1234 5678 9012 3456",  # Строка с пробелами
        "1234!@#$%^&*()_+",  # Строка с символами
    ]


@pytest.fixture
def valid_account_numbers():
    """Валидные входные значения для проверки функции маскировки номера счёта."""
    return [
        "123456",  # Номер счета длиной 6 цифр
        "1234567",  # Номер счета длиной 7 цифр
        "12345678",  # Номер счета длиной 8 цифр
        "123456789",  # Номер счета длиной 9 цифр
        "1234567890",  # Номер счета длиной 10 цифр
    ]


@pytest.fixture
def invalid_account_numbers():
    """Невалидные входные значения для проверки функции маскировки номера счёта."""
    return [
        "12345",  # Номер счета длиной 5 цифр
        "1234",  # Номер счета длиной 4 цифры
        "123",  # Номер счета длиной 3 цифры
        "12",  # Номер счета длиной 2 цифры
        "1",  # Номер счета длиной 1 цифра
        "",  # Пустая строка
        "1234abcd",  # Строка с буквами
        "1234 5678",  # Строка с пробелами
        "1234!@#$",  # Строка с символами
    ]


@pytest.fixture
def expected_mask_accounts():
    """Фикстура с ожидаемыми результатами для валидных номеров счетов от функции для маскировки счёта."""
    return [
        "**3456",  # Номер счета длиной 6 цифр
        "**4567",  # Номер счета длиной 7 цифр
        "**5678",  # Номер счета длиной 8 цифр
        "**6789",  # Номер счета длиной 9 цифр
        "**7890",  # Номер счета длиной 10 цифр
    ]


@pytest.fixture
def transactions_with_same_dates():
    """Фикстура для проверки функции сортировки транзакций по дате с одинаковыми датами"""
    return [
        {"id": 1, "state": "EXECUTED", "date": "2023-01-01T00:00:00.000000"},
        {"id": 2, "state": "CANCELED", "date": "2023-01-01T00:00:00.000000"},
        {"id": 3, "state": "EXECUTED", "date": "2023-01-01T00:00:00.000000"}
    ]


@pytest.fixture
def transactions_with_invalid_dates():
    """Фикстура для проверки функции сортировки транзакций по датам c нестандартными значениями"""
    return [
        {"id": 1, "state": "EXECUTED", "date": "invalid-date"},
        {"id": 2, "state": "CANCELED", "date": "2023-01-01T00:00:00.000000"},
        {"id": 3, "state": "EXECUTED", "date": "another-invalid-date"}
    ]

@pytest.fixture
def invalid_dates():
    return [
        "2023-10-05",  # Отсутствует время
        "2023/10/05T12:34:56",  # Неправильный разделитель даты
        "2023-13-01T12:34:56",  # Неправильный месяц
        "2023-02-30T12:34:56",  # Неправильный день (февраль 30)
        "2023-02-29T12:34:56",  # Невисокосный год (февраль 29)
        "",  # Пустая строка
        "NotADate",  # Строка, не содержащая дату
    ]


